<!DOCTYPE html>
<html>

<head>
  <style>
    .footer {
      text-align: center;
      padding-top: 16px;
      width: 100%;
      height: 50px;
    }

    .wname {
      font-size: 16px;
    }

    .label-status {
      margin-right: 5px;
    }

    .check>tbody>tr>td {
      padding-top: 11px;
      padding-bottom: 11px;
    }

    .check th {
      text-align: center;
    }

    .check .center {
      text-align: center;
      vertical-align: middle;
    }

    .check .sertitle {
      vertical-align: middle;
    }

    /* #server-container {
      border-bottom: 1px solid #ddd;
    } */

    .barl>td {
      border-top: none !important;
      padding: 0 !important;
    }

    .barl .progress {
      margin: 0;
      border-radius: 0;
      height: 8px;
      box-shadow: none;
    }

    .barl .progress .progress-bar {
      box-shadow: none;
      opacity: 0.7;
    }

    .barl .progress .progress-bar:hover {
      opacity: 1;
    }

    .barl .progress .progress-bar-default {
      background-color: #EFEFEF;
    }

    .progress .tooltip .tooltip-inner .ttime {
      color: #A3A3A3;
      font-size: 11px;
    }

    .credit {
      font-size: 12px;
      color: #BBB;
    }

    .credit a {
      color: #999;
    }

    .credit .pipe {
      padding-left: 6px;
      padding-right: 6px;
      color: #DDD;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>X2C0 Uptime</title>

  <!-- Materialize CSS -->
  <link href="css/materialize.min.css" rel="stylesheet">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

  <!-- Navbar -->
  <nav class="blue">
    <div class="container">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">X2C0 Uptime</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="https://status.x2c0.net" class="waves-effect waves-light">X2C0 Status</a></li>
          <li><a href="https://x2c0.net" class="waves-effect waves-light">Return to X2C0.NET</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="https://status.x2c0.net" class="waves-effect waves-blue">X2C0 Status</a></li>
    <li><a href="https://x2c0.net" class="waves-effect waves-blue">Return to X2C0.NET</a></li>
  </ul>
  <!-- End Navbar -->

  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <!-- Loading Indicators -->
        <div id="stattip-err" class="card-panel red z-depth-2 hide">
          <span class="white-text">An error occurred while fetching data. Please try again, and if the error persists, contact X2C0 Support.</span>
        </div>
        <div id="stattip-ok" class="card-panel light-green z-depth-2 hide">
          <span class="white-text">Data fetched successfully. Refreshing in <span id="last-update"></span></span>
        </div>
        <div id="stattip-load" class="card-panel light-blue z-depth-2">
          <span class="white-text">Fetching data from UptimeRobot...</span>
        </div>

        <!-- Server Data Table -->
        <table class="highlight check">
          <thead>
            <tr id="server-title">
              <!-- <th>Name</th>
              <th>Item Name</th>
              <th>Item Price</th> -->
            </tr>
          </thead>
          <tbody id="server-container">
            <!-- <tr>
              <td>Alvin</td>
              <td>Eclair</td>
              <td>$0.87</td>
            </tr>
            <tr>
              <td>Alan</td>
              <td>Jellybean</td>
              <td>$3.76</td>
            </tr>
            <tr>
              <td>Jonathan</td>
              <td>Lollipop</td>
              <td>$7.00</td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <p class="credit">Powered by <a href="https://github.com/digibart/upscuits" target="_blank">Upscuits</a><span class="pipe">/</span>Designed by <a href="https://coxxs.me" target="_blank">Coxxs</a><span class="pipe">/</span><a href="https://github.com/CoolQ/status"
          target="_blank">GitHub</a></p>
    </div>
  </div>

  <!-- Mustache -->
  <script type="template/mustache" id="server-template">
    <tr class="{{alert}}">
      <td rowspan="2" class="sertitle">
        <span class="{{label}} badge label-status white-text"><i class="tiny material-icons">{{statusicon}}</i> {{statustxt}}</span>
        <span class="wname">{{friendlyname}}</span>
      </td>
      {{#charts}}
      <td class="center">
        <span class="status-{{uptype}} set-tooltip" data-toggle="tooltip" data-placement="top" title="{{uptime}}"><span class="glyphicon glyphicon-{{upsign}}"></span></span>
      </td>
      {{/charts}}
    </tr>
    <tr class="{{alert}} barl">
      <td colspan="8" class="barls">
        <div class="progress">
          {{#progress}}
          <div class="progress-bar progress-bar-{{types}} set-tooltip" style="width: {{len}}%" data-toggle="tooltip" data-placement="top" title="{{stattip}}"></div>
          {{/progress}}
        </div>
      </td>
    </tr>
  </script>

  <!-- Other JS -->
  <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="js/mustache.min.js" type="text/javascript"></script>
  <script src="js/config.js" type="text/javascript"></script>
  <script src="js/upscuits.js" type="text/javascript"></script>

  <!-- Initing Things -->
  <script>
    $(document).ready(function() {
      $('.sidenav').sidenav();
    });
  </script>

  <!-- Dash Init -->
  <script type="text/javascript">
    jQuery(document).ready(myApp.dashboard.init);
  </script>

</body>

</html>
